<!-- 
Code made by Robert Bamba 
https://github.com/Dreigannadoit 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png" />
  <title>2BR Cozy Seaside Condo in Dumaguete</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css" integrity="sha512-FTnGkh+EGoZdexd/sIZYeqkXFlcV3VSscCTBwzwXv1IEN5W7/zRLf6aUBVf2Ahdgx3h/h22HNzaoeBnYT6vDlA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-font-face.min.css" integrity="sha512-Q9fw7EiujSMJQlnpqJx4ZgUhl2G01A3w4Mobk7icTgea7JYU219Z01Qvfp0QpkA9qLb4MUX+g77X/lvoBPHzoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css" integrity="sha512-4yDn1AmIfvyydlRqsIga3JribpHu5HdkIFTBZjJPcz01tcsd8B9UwObwZCGez1ZOyUNnxjNQNcZEElhkguF76Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v5-font-face.min.css" integrity="sha512-W+lqPhhunEwz9brBt8usGl0j+mtLGggjFC/9RHzyFyDKe/SSkCgQ08Y9ZZSNYez5biH7IhJU66+iUiQagtSm8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/conflict-detection.min.js" integrity="sha512-Xmx4mYaVSbyVq8IV38jkKf2OZzXfoWTb1i8wYcAVSrNSIDBs7ZgGQzXiNv4Q6PZIO2maDXRjCTs5yaQpVMDs+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js" integrity="sha512-c41hNYfKMuxafVVmh5X3N/8DiGFFAV/tU2oeNk+upk/dfDAdcbx5FrjFOkFhe4MOLaKlujjkyR4Yn7vImrXjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/regular.min.js" integrity="sha512-RNA9D6w1BGWFIVSGkGBsEEgVxoGNu7mtLZ+QQvwvoZHJHyoK19FF5R4xeM4AmdzreiwRzu8r0Xs89kFrOPh2zw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js" integrity="sha512-apZ8JDL5kA1iqvafDdTymV4FWUlJd8022mh46oEMMd/LokNx9uVAzhHk5gRll+JBE6h0alB2Upd3m+ZDAofbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/v4-shims.min.js" integrity="sha512-jwXCc38I7s9ikGI6qbqIcktgJDVVppplsNQ5DgW7VbUZCVvdo31qQnpgiU7aDQRa3pETbn9LPnOo97r4Id5/cg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- slider -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />

  
  <!-- Lightbox image gallery -->
  <link rel="stylesheet" type="text/css" href="./css/lightbox.min.css">
  <script  type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/nav.css">
  <link rel="stylesheet" type="text/css" href="./css/hero.css">
  <link rel="stylesheet" type="text/css" href="./css/fac.css">
  <link rel="stylesheet" type="text/css" href="./css/about.css">
  <link rel="stylesheet" type="text/css" href="./css/rate.css">
  <link rel="stylesheet" type="text/css" href="./css/rvu.css">
  <link rel="stylesheet" type="text/css" href="./css/rules.css">
  <link rel="stylesheet" type="text/css" href="./css/faq.css">
  <link rel="stylesheet" type="text/css" href="./css/facFull.css">
  <link rel="stylesheet" type="text/css" href="./css/contact.css">
  <link rel="stylesheet" type="text/css" href="./css/gal.css">
  <link rel="stylesheet" type="text/css" href="./css/fullGal.css">
  <link rel="stylesheet" type="text/css" href="./css/footer.css">
</head>
<body id="body">
  <div class="screen-size">
    <span id="width" >0px</span>
    ,
    <span id="height">0px</span>
  </div>

  <div class="wrapper">
    <!-- nav when full screen -->
    <div class="nav" id="nav">

      <div class="n-content">
        <div class="logo">
          <img src="./img/Logo-icon.svg" alt="">
        </div>
  
        <nav>
          <ul>
            <li>
              <a href="#hero">Facilities</a>
            </li>
  
            <li>
              <a href="#about">About</a>
            </li>
  
            <li>
              <a href="#find">Find Us</a>
            </li>
  
            <li>
              <a href="#faq">FAQ</a>
            </li>
  
            <li>
              <a href="#con">Contact</a>
            </li>
  
            <li>
              <a href="#gal">Gallery</a>
            </li>
          </ul>
        </nav>
  
        <div class="email">
           <p>
            islandtravels.ph@gmail.com
            <i class="fa-solid fa-inbox"></i>
          </p>
  
        </div>
      </div>
      
    </div>

    <!-- nav when small screen -->
    <div class="nav-ham" id="nav-ham">
      <div class="nav-ham-content">
        <div class="strip"></div>
        <div class="strip"></div>
        <div class="strip"></div>

      </div>
    </div>
    <div class="nav-ham-active" id="nav-ham-active">
      <div class="logo">
        <img src="./img/Logo-icon-main.svg" alt="">
      </div>

      <nav>
        <ul>
          <li>
            <a href="#fac">Facilities</a>
          </li>

          <li>
            <a href="#about">About</a>
          </li>

          <li>
            <a href="#find">Find Us</a>
          </li>

          <li>
            <a href="#faq">FAQ</a>
          </li>

          <li>
            <a href="#con">Contact</a>
          </li>

          <li>
            <a href="#gal">Gallery</a>
          </li>
        </ul>
      </nav>
    </div>


    <!-- FB LINK -->
    <div id="fb-con">
      <a href="https://www.facebook.com/RRCondotel" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    </div>


    <!-- facilities full list -->
    <div class="fas-full-list" id="fas-full-list">
      <h1>Sorry, this feature is still under development</h1>
      <p>This list still needs updates and will be ready soon</p>
    </div>


    <!-- Image gallery -->
    <div class="full-gal " id="full-gal">
      <div class="close-gal-btn" id="close-gal-btn">
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
      
      <div class="full-gal-content">
        <a href="./img/gallery/img1.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img1.jpg" alt="">
        </a>

        <a href="./img/gallery/img2.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img2.jpg" alt="">
        </a>

        <a href="./img/gallery/img3.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img3.jpg" alt="">
        </a>

        <a href="./img/gallery/img4.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img4.jpg" alt="">
        </a>

        <a href="./img/gallery/img5.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img5.jpg" alt="">
        </a>

        <a href="./img/gallery/img6.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img6.jpg" alt="">
        </a>

        <a href="./img/gallery/img7.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img7.jpg" alt="">
        </a>

        <a href="./img/gallery/img8.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img8.jpg" alt="">
        </a>

        <a href="./img/gallery/img9.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img9.jpg" alt="">
        </a>

        <a href="./img/gallery/img10.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img10.jpg" alt="">
        </a>

        <a href="./img/gallery/img11.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img11.jpg" alt="">
        </a>

        <a href="./img/gallery/img12.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img12.jpg" alt="">
        </a>

        <a href="./img/gallery/img13.jpg" data-lightbox="image-2" data-title="">
          <img src="./img/gallery/img13.jpg" alt="">
        </a>
      </div>
    </div>


    <!-- main content -->
    <div class="content">
      <section class="hero" id="hero">
        <div class="bg">
          <div class="mySlides fade"></div> 
          <div class="mySlides fade"></div>
          <div class="mySlides fade"></div>
          <div class="mySlides fade"></div>
          <div class="mySlides fade"></div>

          <div class="dot-con">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        </div>

        <div class="h-content">
          <h1>Your Personal Haven in Captivating Dumaguete</h1>
          <img loading="lazy" src="./img/hero/Logo-icon-hero.svg" alt="">
          <h2>SEASIDE APARTMENT</h2>
          <p>#ExploreDumaguete#DumaGetMe#R&RCondotel</p>
        </div>
      </section>

      <section class="fac" id="fac">
        <div class="fac-content">
          <div class="title">
            <h1>Facilities</h1>
          </div>

          <div class="fac-list">
            <div class="f-l l-1">
              <h3>Comforts</h3>

              <ul>
                <li>
                  <i class="fa-solid fa-wind"></i>
                  Air conditioning
                </li>
                <li>
                  <i class="fa-solid fa-fan"></i>
                  Fan
                </li>
                <li>
                  <img loading="lazy" src="./img/fac/bed-sheets.png" alt="">
                  Linens
                </li>
              </ul>
            </div>

            <div class="f-l l-2">
              <h3>Things to do, ways to relax</h3>
              
              <ul>
                <li>
                  <i class="fa-solid fa-dumbbell"></i>
                  Gym
                </li>
                <li>
                  <i class="fa-solid fa-person-swimming"></i>
                  Pool
                </li>
              </ul>
            </div>

            <div class="f-l l-3">
              <h3>Dining, drinking, and snacking</h3>
              
              <ul>
                <li>
                  <i class="fa-solid fa-mug-hot"></i>
                  Coffee or tea
                </li>
                <li>
                  <i class="fa-solid fa-kitchen-set"></i>
                  Kitchen
                </li>
              </ul>
            </div>

            <div class="f-l l-4">
              <h3>Bathroom</h3>
              
              <ul>
                <li>
                  <i class="fa-solid fa-shower"></i>
                  Shower
                </li>
                <li>
                  <i class="fa-solid fa-toilet"></i>
                  Toiletries
                </li>
                <li>
                  <i class="fa-solid fa-rug"></i>
                  Towels
                </li>
              </ul>
            </div>

            <div class="f-l l-5">
              <h3>Safety and security features</h3>
              
              <ul>
                <li>
                  <i class="fa-solid fa-fire-extinguisher"></i>
                  Fire extinguisher
                </li>
                <li>
                  <img loading="lazy" src="./img/fac/smoke-detector.png" alt="">
                  Smoke detector
                </li>
                <li>
                  <i class="fa-solid fa-eye"></i>
                  Security [24-hour]
                </li>
              </ul>
            </div>
          </div>

          <div class="expand-list">
            <button id="fac-button">SEE FULL LIST</button>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="a-content">
          <div class="left">
            <div class="a-l-content">
              <img loading="lazy" src="./img/hero/bg-2.jpg" alt="">
              <img loading="lazy" src="./img/about/img2.jpg" alt="">
              <img loading="lazy" src="./img/about/img3.jpg" alt="">
            </div>
          </div>

          <div class="right">
            <div class="a-r-content">
              <div class="r-text-container">
                <h1>About Us</h1>
                <div class="r-text">
                  <p>Are you tired of cramped and uncomfortable hotel rooms when traveling with your family or friends? Do you want a home away from home that offers comfort, relaxation, and space for everyone to enjoy?</p>
                  <p>Nothing can put a damper on your vacation like a cramped hotel room that leaves you feeling frustrated and uncomfortable. And let's face it, who wants to spend their precious vacation time in a space that doesn't feel like a home away from home? Look no further! Our 2-bedroom apartment for short term lease offers the perfect solution for families and friends looking for a comfortable and relaxing stay. The apartment is fully equipped with everything you need to enjoy your stay, from a fully equipped kitchen to comfortable living spaces and bedrooms. Plus, our affordable rates mean you don't have to break the bank to enjoy a comfortable and stress-free vacation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="find" id="find">
        <div class="find-content">
          <div class="header">
            <h1>Find Us</h1>
            <p>Check our pages in the platforms we are listed on. </p>
          </div>

          <div class="cards">
            <div class="r-card r-1">
              <img loading="lazy" src="./img/check us/airbnb.svg" alt="">

              <div class="rating">
                <h3>Rating OVERVIEW</h3>

                <div class="score">
                  <h1>5.0<span>/5.0</span></h1>
                  <img loading="lazy" src="./img/check us/airbnbScore.svg" alt="">
                </div>
              </div>

              <div class="cat">

                <div class="cat-bar">
                  <p>Cleanliness</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>5.0</p>
                  </div>
                </div>

                <div class="cat-bar">
                  <p>Location</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>5.0</p>
                    
                  </div>
                </div>

                <div class="cat-bar">
                  <p>Accuracy</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>5.0</p>

                  </div>
                </div>

                <div class="cat-bar">
                  <p>Communication</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>5.0</p>

                  </div>
                </div>
              </div>
              
              <div class="check-link">
                <a href="https://www.airbnb.com/rooms/823379786177377624?adults=1&enable_m3_private_room=true&check_in=2023-06-25&source_impression_id=p3_1687086854_Z854rheMVuLrDRQq&previous_page_section_name=1000&federated_search_id=7340b017-913a-445a-a0b1-bb34a11dd137&guests=1&check_out=2023-06-27" target="_blank">Check Us</a>
              </div>
            </div>

            <div class="r-card r-2">
              <img loading="lazy" src="./img/check us/agoda.svg" alt="">

              <div class="rating">
                <h3>Rating OVERVIEW</h3>

                <div class="score">
                  <h1>10<span>/10</span></h1>
                </div>
              </div>

              <div class="cat">

                <div class="cat-bar">
                  <p>Cleanliness</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>10</p>
                  </div>
                </div>

                <div class="cat-bar">
                  <p>Service</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>10</p>
                    
                  </div>
                </div>

                <div class="cat-bar">
                  <p>Facilities</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>10</p>

                  </div>
                </div>

                <div class="cat-bar">
                  <p>Value for money</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>10</p>

                  </div>
                </div>
              </div>
              
              <div class="check-link">
                <a href="https://www.agoda.com/r-r-s-rest-and-recreation-at-marina-spatial/hotel/dumaguete-ph.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2023-06-27&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=PHP&isFreeOccSearch=false&isCityHaveAsq=false&los=1&searchrequestid=5b82452f-a3fc-4516-87d9-c223c7c83f9d" target="_blank">Check Us</a>
              </div>
            </div>

            <div class="r-card r-3">
              <img loading="lazy" src="./img/check us/bookingcom.svg" alt="">

              <div class="rating">
                <h3>Rating OVERVIEW</h3>

                <div class="score">
                  <h1>9.5<span>/10</span></h1>
                </div>
              </div>

              <div class="cat">

                <div class="cat-bar">
                  <p>Cleanliness</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>8.8</p>
                  </div>
                </div>

                <div class="cat-bar">
                  <p>Staff</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>10</p>
                    
                  </div>
                </div>

                <div class="cat-bar">
                  <p>Facilities</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>8.8</p>

                  </div>
                </div>

                <div class="cat-bar">
                  <p>Comfort</p>

                  <div class="bar-container">
                    <div class="bar"></div>

                    <p>8.8</p>

                  </div>
                </div>
              </div>
              
              <div class="check-link">
                <a href="https://www.booking.com/hotel/ph/2br-cozy-seaside-condo-in-dumaguete.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaLQBiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKT8LukBsACAdICJGE2YmQzOWNkLTU4NDctNDYwYS1iZWRiLTcyODNjZjUwZTRkYdgCBeACAQ&sid=97b32811af1bb00738db95a257f1841f&dest_id=-2425232&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=12&hpos=12&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1687091240&srpvid=7b5457937d5603b8&type=total&ucfs=1&activeTab=main" target="_blank">Check Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rvu" id="rvu">
        <div class="rvu-content">
          <div class="title">
            <h1>TESTIMONIALS</h1>
          </div>

          <div class="slide-con">
            <div class="slider-container">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/wonder.jpg" alt="">

                          <div class="details">
                            <h1>Wondermom</h1>
                            <p>June 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/testimonial/fb.svg.png" alt="">
                        </div>
                      </div>

                      <div class="bottom">
                        <p>Pinaka maganda, malinis at comfortable na condotel na napuntahan ko. Sulit pang pamilya at buong barkada! Thank you Condotel Marina Spatial Dumaguete!</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/Malou.JPG" alt="">

                          <div class="details">
                            <h1>Malou</h1>
                            <p>June 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/check us/airbnb.svg" alt="">
                          <img loading="lazy" src="./img/check us/airbnbScore.svg" alt="">
                        </div>
                      </div>

                      <div class="bottom">
                        <p>Staying at Sir Rommel’s place was perfect! The place was very clean and its accessible to almost everything. We had breakfast buffet at Lantaw on a Saturday. It’s near some good restaurants like the Moon Cafe and the Northpoint. Sir Rommel is very responsive. Check in was smooth even though we got there at almost 8pm already coz we took the afternoon flight from. He was very accommodating and had his caretaker Charisse wait for us. We would definitely recommend Sir Rommel’s place!</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/Kim.JPG" alt="">

                          <div class="details">
                            <h1>Kim</h1>
                            <p>February 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/check us/airbnb.svg" alt="">
                          <img loading="lazy" src="./img/check us/airbnbScore.svg" alt="">
                        </div>
                      </div>

                      <div class="bottom">
                        <p>Sir Rommel is very responsive and checked on us if we needed anything. He’s very accommodating when I asked if we can do early check-in. He also provided the number of the caretaker which is a good thing because Sir Japhet helped us in buying budbud and puto sikwate for pasalubong and even offered to deliver it himself. Such great people. Looking forward to my next booking. Thank you, Sir Rommel.</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/Ting.JPG" alt="">

                          <div class="details">
                            <h1>Ting</h1>
                            <p>March 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/check us/airbnb.svg" alt="">
                          <img loading="lazy" src="./img/check us/airbnbScore.svg" alt="">
                        </div>
                      </div>

                      <div class="bottom">
                        <p>Rommel，是一个非常好的房东，回信息非常迅速，我们因为航班早到，他安排我们提前入住。他经常会发信息询问我们是否需要帮助，特别感谢。
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/Vidal.jpg" alt="">

                          <div class="details">
                            <h1>Vidal</h1>
                            <p>April 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/check us/agoda.svg" alt="">
                          <h1>10<span>/10</span></h1>
                        </div>
                      </div>

                      <div class="bottom">
                        <h1>"One of Dumaguete’s greatest"</h1>
                        <p>Rommel and Jephat, we’re beyond all expectations. Great hosts great people. After having another place drop us without reason, they went above and beyond to help us and out group. I recommend them to anyone going to Dumaguete.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/Vidal.jpg" alt="">

                          <div class="details">
                            <h1>Michael</h1>
                            <p>May 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/check us/bookingcom.svg" alt="">
                          <h1>9.0<span>/10</span></h1>
                        </div>
                      </div>

                      <div class="bottom">
                        <p>comfortable & clean
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide">
                      <div class="top">
                        <div class="guest">
                          <img loading="lazy" src="./img/testimonial/Vidal.jpg" alt="">

                          <div class="details">
                            <h1>Curtis</h1>
                            <p>May 2023</p>
                          </div>
                        </div>

                        <div class="rating">
                          <img loading="lazy" src="./img/check us/bookingcom.svg" alt="">
                          <h1>10<span>/10</span></h1>
                        </div>
                      </div>

                      <div class="bottom">
                        <p>Exceptional </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-button-prev">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 40C8.95431 40 0 31.0457 0 20C0 8.9543 8.95431 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40ZM20 3.912C11.1148 3.912 3.912 11.1148 3.912 20C3.912 28.8852 11.1148 36.088 20 36.088C28.8852 36.088 36.088 28.8852 36.088 20C36.088 11.1148 28.8852 3.912 20 3.912Z" fill="#03045E"/>
                  <path d="M25.4546 10.9092L13.0481 18.505C11.755 19.2967 11.7787 21.1831 13.0912 21.9421L25.4546 29.091" stroke="#03045E" stroke-width="3"/>
                </svg>
                  
              </div>
              <div class="swiper-button-next">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40ZM20 3.912C28.8852 3.912 36.088 11.1148 36.088 20C36.088 28.8852 28.8852 36.088 20 36.088C11.1148 36.088 3.912 28.8852 3.912 20C3.912 11.1148 11.1148 3.912 20 3.912Z" fill="#03045E"/>
                  <path d="M14.5454 10.9092L26.9519 18.505C28.245 19.2967 28.2213 21.1831 26.9088 21.9421L14.5454 29.091" stroke="#03045E" stroke-width="3"/>
                </svg>
                  
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="rul" id="rul">
        <div class="rul-content">
          <div class="tiltle">
            <h1>House rules</h1>
          </div>

          <div class="rules-content">
            <div class="r-left r-con">

              <div class="r-wrap r-1">
                <div class="icon">
                  <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </div>

                <div class="disc">
                  <p>From 2:00 PM to 6:00 PM</p>
                  <span>You need to let the property know what time you'll be arriving in advance.</span>
                </div>
              </div>

              <div class="r-wrap r-2">
                <div class="icon">
                  <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </div>

                <div class="disc">
                  <p>Until 12:00 PM</p>
                  <span>You need to let the property know what time you'll be leaving in advance.</span>
                </div>
              </div>

              <div class="r-wrap r-3">
                <div class="icon">
                  <i class="fa-solid fa-people-roof"></i>
                </div>

                <div class="disc">
                  <p>4 guests maximum</p>
                </div>
              </div>

              <div class="r-wrap r-4">
                <div class="icon">
                  <i class="fa-solid fa-children"></i>
                </div>

                <div class="disc">
                  <p>Child policies</p>
                  <ul>
                    <li>
                      <span>Children over 10 are welcome.</span>
                    </li>

                    <li>
                      <span>Children 14 and above are considered adults at this property.</span>
                    </li>

                    <li>
                      <span>To see correct prices and occupancy info, add the number and ages of children in your group to your search.</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="r-wrap r-5">
                <div class="icon">
                  <i class="fa-solid fa-paw"></i>
                </div>

                <div class="disc">
                  <p>Pets are not ALLOWED.</p>
                </div>
              </div>
            </div>

            <div class="r-right r-con">
              <div class="r-wrap r-1">
                <div class="icon">
                  <img src="./img/rule/party.png" alt="">
                </div>

                <div class="disc">
                  <p>Parties/events are not allowed</p>
                </div>
              </div>

              <div class="r-wrap r-2">
                <div class="icon">
                  <i class="fa-solid fa-ban-smoking"></i>
                </div>

                <div class="disc">
                  <p>No smoking</p>
                </div>
              </div>

              <div class="r-wrap r-3">
                <div class="icon">
                  <img src="./img/rule/air-conditioner.png" alt="">
                </div>

                <div class="disc">
                  <p>Please turn-off all air-conditioning units, lock all windows and doors when you leave the suite. </p>
                </div>
              </div>

              <div class="r-wrap r-4">
                <div class="icon">
                  <i class="fa-solid fa-trash-can"></i>
                </div>

                <div class="disc">
                  <p> Please throw garbage in the designated area inside the building when you check out.</p>
                </div>
              </div>

              <div class="r-wrap r-5">
                <div class="icon">
                  <i class="fa-solid fa-kitchen-set"></i>
                </div>

                <div class="disc">
                  <p>You are welcome to use the pots, pans and kitchen utensils - Please wash them before leaving.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="faq-content">
          <div class="header">
            <h4>FAQ</h4>
            <h1>frequently asked questions</h1>
            <p>Have questions? Here’s some solutions.</p>
          </div>
          
          <div class="accordian">
            <div class="block active" id="block-1">
              <div class="top">
                <div class="question">
                  <h1>What is the minimum amount of days that the room can be booked?</h1>
                </div>

                <div class="open-block">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              <div class="bottom">
                <p>minimum stay is for 2 days upto 28 days </p>
              </div>
            </div>

            <div class="block" id="block-2">
              <div class="top">
                <div class="question">
                  <h1>How many bedrooms does have 2BR Cozy Seaside Condo in Dumaguete have?</h1>
                </div>

                <div class="open-block">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              <div class="bottom">
                <p>2BR Cozy Seaside Condo in Dumaguete has 2 available rooms: one master beroom with a queen sized bed, and one kids bedroom with a two person bunk bed</p>
              </div>
            </div>

            <div class="block" id="block-3">
              <div class="top">
                <div class="question">
                  <h1>How far is 2BR Cozy Seaside Condo in Dumaguete from the center of Dumaguete?</h1>
                </div>

                <div class="open-block">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              <div class="bottom">
                <p>2BR Cozy Seaside Condo in Dumaguete is 1.4 km from the center of Dumaguete.</p>
              </div>
            </div>
            
            <div class="block" id="block-4">
              <div class="top">
                <div class="question">
                  <h1>What is there to do at 2BR Cozy Seaside Condo in Dumaguete?</h1>
                </div>

                <div class="open-block">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              <div class="bottom">
                <p>2BR Cozy Seaside Condo in Dumaguete offers the following activities/services (charges may apply):</p>
                <p>Fitness center, Pool table, Swimming pool</p>
              </div>
            </div>

            <div class="block" id="block-5">
              <div class="top">
                <div class="question">
                  <h1>Is there parking?</h1>
                </div>

                <div class="open-block">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              <div class="bottom">
                <p>Parking is not provided.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="con" id="con">
        <div class="con-content">
          <div class="request">
            <div class="header">
              <h2>Contact us</h2>
              <h1>FOR BOOKINGS <span>&</span> INQUIRIES</h1>

              <p>If you have anu inquiries about our establishment, then, please feel free to contact  us any time and we will respond within 24 hours</p>
            </div>

            <form action="https://formsubmit.co/83a60621020dbda255dcda9da12393b6" method="POST">

              <!-- HoneyPot -->
              <input type="text" name="_honey" style="display: none;">
    
              <!-- Disable Captcha -->
              <input type="hidden" name="_captcha" value="false">
    
              <input type="hidden" name="_next" value="https://dreigannadoit.github.io/r-rsSeasideCondotel/">
    
              <div class="name-con s-con">
                <div class="firstName-con n-con">
                  <label for="firstName" class="form-label">First Name*</label>
                  <input type="text" class="form-control" name="Name" id="firstName" placeholder="First Name*" required>
                </div>
        
                <div class="lastName-con n-con">
                  <label for="lastName" class="form-label">Last Name*</label>
                  <input type="text" class="form-control" name="Last&nbsp;Name" placeholder="Last Name*" id="lastName" required>
                </div>
              </div>
              
              <div class="contact-con s-con">
                <div class="email-con n-con">
                  <label for="emailInfo" class="form-label">E-mail*</label>
                  <input type="email" class="form-control"  name="Email" id="emailInfo" placeholder="Email**" required>
                </div>
      
                <div class="phone-con n-con">
                  <label for="phoneNumber" class="form-label">Phone Number</label>
                  <input type="text" class="form-control" name="Phone" id="phoneNumber" placeholder="Phone Number">
                </div>
      
              </div>
              
              <div class="comments-con">
                <label for="comments" class="form-label">Comments, questions?</label>
                <textarea class="form-control" id="comments" name="Comments,&nbsp;Questions" rows="3" required></textarea>
              </div>

              <div class="book">
                <div class="CheckIn-con n-con">
                  <label for="CheckIn" class="form-label">Check In*</label>

                  <input type="date" class="form-control" name="Check-In" id="CheckIn-input" >
                </div>

                <div class="CheckOut-con n-con">
                  <label for="CheckOut" class="form-label">Check Out*</label>

                  <input type="date" class="form-control" name="Check-Out" id="CheckOut-input" >

                </div>

                <div class="quntityGuest-con n-con">
                  <label for="quantity">Guests* (Max: 4)</label>
                  <input type="number" id="quantity" name="quantity" min="1" max="4" placeholder=" (Max: 4)">
                </div>
              </div>

              <div class="btn-con">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>

          <div class="location">
            <div class="con-loc-content">
              <div class="loc con-loc">
                <h1>location</h1>
                <p>We are located at <span>Marina Spatial by Filinvest 88C6+MPJ, Lungsod ng Dumaguete, Lalawigan ng Negros Oriental</span></p>


                <!-- TRADITIONAL MAP VIEW -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d492.14109676408634!2d123.31144485445148!3d9.321856257338478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab6fe90c2b71a7%3A0xcc333c33bb104eae!2sMarina%20Spatial%20by%20Filinvest!5e0!3m2!1sen!2sph!4v1687585593823!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                <!-- VR VIEW -->
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!4v1688481218756!6m8!1m7!1swtZnxUNmEGqJu5sRfUFkLQ!2m2!1d9.321517609440981!2d123.3115009780041!3f27.456729105287522!4f14.465307750178653!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
              </div>

              <div class="find-media con-loc">

                <div class="social">
                  <h1> Check Our</h1>
                  <h1>Facebook Page</h1>

                  <a href="https://www.facebook.com/RRCondotel" target="_blank" class="FBIcon">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                </div>

                <div class="talk">
                  <h1>Talk to us</h1>
                  <h4>Number:</h4>
                  <br>
                  <p>+63 956 963 8723</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="gal" id="gal">
        <div class="gal-container">
          <h1>Gallery</h1>

          <div class="stickers">
            <div class="big-photo">
              <a href="./img/gallery/img1.jpg" data-lightbox="image-1" data-title="The Pool Side"><img src="./img/gallery/img1.jpg" alt=""></a>
            </div>

            <div class="small-photo">
              <div class="img-small">
                <a href="./img/gallery/img2.jpg" data-lightbox="image-1" data-title="Masters Bedroom - Queen sized bed"><img src="./img/gallery/img2.jpg" alt=""></a>
                <a href="./img/gallery/img3.jpg" data-lightbox="image-1" data-title="Kids Bedroom - Buck Bed"><img src="./img/gallery/img3.jpg" alt=""></a>
              </div>

              <div class="img-small">
                <a href="./img/gallery/img6.jpg" data-lightbox="image-1" data-title="Living Room - Front View"><img src="./img/gallery/img6.jpg" alt=""></a>
                <a href="./img/gallery/img5.jpg" data-lightbox="image-1" data-title="Bathroom - towels"><img src="./img/gallery/img5.jpg" alt=""></a>
              </div>
            </div>
          </div>

          <div class="btn-con">
            <button id="gal-btn">See more photos</button>
          </div>
        </div>
      </section>

      <footer>
        <div class="fotter-content">
          <div class="f-about f-c">
            <img src="./img/Logo-icon.svg" alt="">
            <h1>About</h1>
            <p>Offering an outdoor swimming pool and a fitness center, 2BR Cozy Seaside Condo in Dumaguete in Dumaguete is close to Escano Beach and Silliman Beach... </p>
            <br>
            <a href="#about">Read More</a>
          </div>

          <div class="q-menu f-c">
            <h1>Quick Menu</h1>
            <ul>
              <li>
                <a href="#hero">Facilities</a>
              </li>
    
              <li>
                <a href="#about">About</a>
              </li>
    
              <li>
                <a href="#find">Find Us</a>
              </li>
    
              <li>
                <a href="#faq">FAQ</a>
              </li>
    
              <li>
                <a href="#con">Contact</a>
              </li>
    
              <li>
                <a href="#gal">Gallery</a>
              </li>
            </ul>
          </div>

          <div class="f-contact f-c">
            <div class="f-social">
              <h1>Social Links</h1>
              <a href="https://www.facebook.com/RRCondotel" target="_blank" class="FBIcon"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <br>
            <div class="f-num">
              <h1>Talk to us</h1>
              <br>
              <p>+63 956 963 8723</p>
              <p>islandtravels.ph@gmail.com</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    var w,
        h,
        widthDisplay, 
        heightDisplay;

    window.onresize = window.onload = function() {
      w = this.innerWidth;
      h = this.innerHeight;
      widthDisplay = document.getElementById("width");
      heightDisplay = document.getElementById("height");

      widthDisplay.innerHTML = `W: ${w}`;
      heightDisplay.innerHTML = `H: ${h}`;
    }
        
  </script>

  <script src="./js/date.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/scrollInteract.js"></script>

</body>
</html>