.about {
  height: 90%;
  overflow: hidden;
}

.a-content {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
}

.a-content .left {
  padding-left: 7%;
  height: 100%;
  width: 50%;
}

.a-content .left .a-l-content {
  position: relative;
  height: 100%;
  width: 100%;
}

.a-content .left .a-l-content img {
  border-radius: 5px;
}

.a-content .left .a-l-content img:nth-child(1) {
  position: absolute;
  top: 45%;
  left: 0;
  transform: translateY(-50%);
  width: 90%;
  border: #fff 15px solid;
}

.a-content .left .a-l-content img:nth-child(2) {
  position: absolute;
  width: 35%;
  right: 0;
  transform: translateY(-50%);
  top: 65%;

  border: #fff 10px solid;
}

.a-content .left .a-l-content img:nth-child(3) {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  height: 80%;

  border: #fff 10px solid;
}



.a-content .right {
  height: 100%;
  width: 50%;
}

.a-content .right .a-r-content {
  position: relative;
  height: 100%;
  width: 100%;
}

.a-content .right .a-r-content .r-text-container {
  position: absolute;
  top: 55%;
  right: 0;
  transform: translateY(-50%);
  height: 50%;
  width: 90%;
  text-align: justify;
}

.a-content .right .a-r-content .r-text-container h1 {
  font-family: var(--font-fam-header);
  font-size: 2.5rem;
  color: var(--side-blue-color);

}

.a-content .right .a-r-content .r-text-container .r-text {
  padding: 7% 16% 7% 7%;
  background: var(--side-blue-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.a-content .right .a-r-content .r-text-container .r-text p {
  font-family: var(--font-fam-secondary);
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

@media only screen and (max-width: 1100px) {
  .a-content .right .a-r-content .r-text-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 50%;
    width: 90%;
    text-align: justify;
  }

}


@media only screen and (max-width: 1000px) {
  .about {
    height: 120%;
    overflow: none;
  }

  .a-content {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
  }

  .a-content .left {
    position: relative;
    padding-left: 7%;
    padding-right: 7%;
    height: 50%;
    width: 100%;
  }

  .a-content .left .a-l-content {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .a-content .left img:nth-child(1) {
    position: absolute !important;
    top: 0% !important;
    left: 45% !important;
    transform: translate(-50%, 0%) !important;
    width: 60% !important;
  }

  .a-content .left img:nth-child(2) {
    position: absolute !important;
    bottom: 0% !important;
    right: 30% !important;
    transform: translate(50%, -50%) !important;
    width: 25% !important;
  }



  .a-content .right {
    height: 50%;
    width: 100%;
    padding: 0 7%;
  }

  .a-content .right .a-r-content .r-text-container {
    position: absolute;
    top: 0%;
    right: 0;
    transform: translateY(0%);
    height: 50%;
    width: 100%;
    text-align: justify;
  }

  .a-content .right .a-r-content .r-text-container .r-text {
    padding: 7% 7% 7% 7%;
    background: var(--side-blue-color);
  }

  .a-content .right .a-r-content .r-text-container h1 {
    font-family: var(--font-fam-header);
    font-size: 2.5rem;
    color: var(--highlight-blue-color);
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .about {
    height: 120%;
    overflow: none;
  }

  .a-content {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
  }

  .a-content .left {
    position: relative;
    padding-left: 7%;
    padding-right: 7%;
    height: 50%;
    width: 100%;
  }

  .a-content .left .a-l-content {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .a-content .left img:nth-child(1) {
    position: absolute !important;
    top: 0% !important;
    left: 50% !important;
    transform: translate(-50%, 0%) !important;
    display: none !important;
  }

  .a-content .left img:nth-child(2) {
    display: none !important;
    position: absolute !important;
    top: 0% !important;
    right: 50% !important;
    transform: translate(50%, 0%) !important;
    width: 100% !important;
    object-fit: cover;
  }

  .a-content .left .a-l-content img:nth-child(3) {
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    object-fit: cover;

    border: #fff 10px solid;
  }


}


@media only screen and (max-width: 550px) {
  .about {
    height: 140%;
    overflow: none;
  }
}



@media only screen and (max-height: 550px) {
  .about {
    height: 150%;
  }
}

@media only screen and (max-height: 480px) {
  .about {
    height: 200%;
  }
}

/* 
Code made by Robert Bamba 
https://github.com/Dreigannadoit
*/