.fac {
  height: 40%;
  padding: 0 7%;
  overflow-x: visible;
}

.fac .fac-content {
  height: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: var(--bg-blue-color);
  border-radius: 10px;
  transform: translateY(-25%);
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.fac .fac-content .title {
  height: 15%;
  width: 100%;
}

.fac .fac-content .title h1 {
  font-family: var(--font-fam-header);
  color: var(--dark-blue-color);
}

.fac .fac-content .fac-list {
  height: 65%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  font-family: var(--font-fam-secondary);
}

.fac .fac-content .fac-list .f-l {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
}

.fac .fac-content .fac-list .f-l h3 {
  height: 20%;
  font-size: 16px;
  font-weight: 600;
}

.fac .fac-content .fac-list .f-l ul {
  height: 80%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fac .fac-content .fac-list .f-l ul li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.fac .fac-content .fac-list .f-l ul li img {
  height: 18px;
}



.fac .fac-content .expand-list {
  height: 15%;
  width: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fac .fac-content .expand-list button {
  font-family: var(--font-fam-secondary);
  font-size: 15px;
  height: 100%;
  padding: 0 2%;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: var(--dark-blue-color);
  cursor: pointer;
}



@media only screen and (max-width: 1250px) {
  .fac {
    height: 50%;
    padding: 0 7%;
  }

  .fac .fac-content .title {
    height: 10%;
    width: 100%;
  }

  .fac .fac-content .fac-list {
    height: 80%;
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    font-family: var(--font-fam-secondary);
    overflow-wrap: break-word;
  }

  .fac .fac-content .fac-list .f-l {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .fac .fac-content .fac-list .f-l h3 {
    height: 30%;
    font-size: 16px;
    font-weight: 600;
  }

  .fac .fac-content .fac-list .f-l ul {
    height: 70%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .fac .fac-content .expand-list {
    height: 10%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

}


@media only screen and (max-width: 780px) {
  .fac {
    height: 90%;
    padding: 0 7%;
    display: flex;
    justify-content: center;
  }

  .fac .fac-content {
    height: 100%;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: var(--bg-blue-color);
    border-radius: 10px;
    transform: translateY(-5%);
    padding: 3% 7%;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }

  .fac .fac-content .title {
    height: 10%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .fac .fac-content .title h1 {
    text-align: center;
  }


  .fac .fac-content .fac-list {
    height: 70%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10%;
    font-family: var(--font-fam-secondary);
    overflow-wrap: break-word;
  }

  .fac .fac-content .fac-list .f-l {
    height: 40%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
  }

  .fac .fac-content .fac-list .f-l h3 {
    height: initial;
    font-size: 16px;
    font-weight: 600;
  }

  .fac .fac-content .fac-list .f-l ul {
    height: inherit;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10% 0;
  }

  .fac .fac-content .expand-list {
    height: 20%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fac .fac-content .expand-list button {
    font-family: var(--font-fam-secondary);
    font-size: 15px;
    height: 50%;
    padding: 0 3%;
    border: none;
    border-radius: 5px;
    color: #fff;
    background: var(--dark-blue-color);
    cursor: pointer;
  }
}


@media only screen and (max-width: 650px) {
  .fac {
    height: 75%;
    padding: 0 7%;
  }

  .fac .fac-content {
    height: 100%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: var(--bg-blue-color);
    border-radius: 10px;
    transform: translateY(-25%);
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }

  .fac .fac-content .fac-list {
    height: 70%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5%;
    font-family: var(--font-fam-secondary);
    overflow-wrap: break-word;
  }
}

@media only screen and (max-width: 500px) {
  .fac {
    height: 80%;
    padding: 0 7%;
  }

  .fac .fac-content {
    height: 100%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: var(--bg-blue-color);
    border-radius: 10px;
    transform: translateY(-15%);
    padding: 9%;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }

  .fac .fac-content .fac-list {
    height: 70%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10%;
    font-family: var(--font-fam-secondary);
    overflow-wrap: break-word;
  }
}

@media only screen and (max-height: 950px) and (max-width: 580px) {
  .fac {
    height: 90%;
    padding: 0 7%;
    overflow-x: visible;
  }

  .fac .fac-content .title {
    height: 15%;
    width: 100%;
  }

  .fac .fac-content {
    position: relative;
    height: 100%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: var(--bg-blue-color);
    border-radius: 10px;
    transform: translateY(-15%);
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5%;

  }

  .fac .fac-content .title {
    height: 5%;
    width: 100%;
  }

  .fac .fac-content .fac-list {
    height: 50%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1%;
    font-family: var(--font-fam-secondary);
    overflow-wrap: break-word;
  }

  .fac .fac-content .fac-list .f-l {
    height: 40%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    text-align: center;
    margin: 0;
  }

  .fac .fac-content .fac-list .f-l ul {
    height: inherit;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 10px;
    padding: 10% 0;
  }


  .fac .fac-content .expand-list {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 20%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}



@media only screen and (max-height: 800px) and (max-width: 580px) {
  .fac {
    height: 110%;
    padding: 0 7%;
    overflow-x: visible;
  }
}



@media only screen and (max-height: 650px) {
  .fac {
    height: 60%;
  }
}

@media only screen and (max-height: 400px) {
  .fac {
    height: 75%;
  }
}

@media only screen and (max-height: 320px) {
  .fac {
    height: 90%;
  }
}

/* 
Code made by Robert Bamba 
https://github.com/Dreigannadoit
*/