/* 
Code made by Robert Bamba 
https://github.com/Dreigannadoit
*/

footer {
  background: #fff;
  height: 60%;
  width: 100%;
}

footer .fotter-content {
  height: 100%;
  width: 100%;
  background: var(--side-blue-color);
  border-radius: 65px 65px 0px 0px;
  padding: 5% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

footer .fotter-content .f-c {
  height: 100%;
  width: 25%;

  font-family: var(--font-fam-secondary);
  color: #fff;
}

footer .fotter-content .f-c h1 {
  font-size: 18px;
  font-weight: 600;
}

footer .fotter-content .f-c p {
  font-size: 14px;
  font-weight: 300;
}

footer .fotter-content .f-c a {
  color: #fff;
  text-decoration: none;
}

footer .fotter-content .f-about h1 {
  margin-top: 5%;
}

footer .fotter-content .f-about p {
  margin: 5% 0;
  text-align: justify;
}

footer .fotter-content .f-about a {
  padding: 3% 2%;
  background: var(--highlight-blue-color);
  font-size: 14px;
}

footer .fotter-content .q-menu {
  line-height: 220%;
}

footer .fotter-content .f-contact {
  display: flex;
  flex-direction: column;
}

footer .fotter-content .f-contact .f-social,
footer .fotter-content .f-contact .f-num {
  height: 40%;
  width: 100%;
}

footer .fotter-content .f-contact .f-social h1 {
  margin-bottom: 2%;
}

footer .fotter-content .f-contact .f-social a {
  font-size: 35px;
}

@media only screen and (max-width: 950px) {
  footer {
    background: #fff;
    height: 130%;
    width: 100%;
  }

  footer .fotter-content {
    height: 100%;
    width: 100%;
    background: var(--side-blue-color);
    border-radius: 65px 65px 0px 0px;
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }


  footer .fotter-content .f-c {
    height: 25%;
    width: 100%;

    font-family: var(--font-fam-secondary);
    color: #fff;
    text-align: center;
  }

  footer .fotter-content .q-menu ul {
    list-style: none;
  }
}

@media only screen and (max-width: 800px) {
  footer {
    background: #fff;
    height: 130%;
    width: 100%;
  }

  footer .fotter-content {
    height: 100%;
    width: 100%;
    background: var(--side-blue-color);
    border-radius: 65px 65px 0px 0px;
    padding: 10% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (max-width: 550px) {
  footer {
    background: #fff;
    height: 130%;
    width: 100%;
  }

  footer .fotter-content {
    height: 100%;
    width: 100%;
    background: var(--side-blue-color);
    border-radius: 65px 65px 0px 0px;
    padding: 15% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  footer .fotter-content .f-contact {
    display: flex;
    flex-direction: column-reverse;
  }
}