.full-gal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  z-index: 9999999999;
  padding: 7% 25%;
  overflow: hidden;
  overflow-y: scroll;

  transition: all 500ms 0ms ease-in-out;
}

.full-gal.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}

.full-gal-content {
  height: 500%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  overflow: hidden;
}

.close-gal-btn {
  position: fixed;
  top: 9%;
  right: 7%;
  height: 50px;
  width: 50px;
  font-size: 30px;
  cursor: pointer;

}

.close-gal-btn svg {
  position: fixed;
  top: 9%;
  right: 7%;
  height: 50px;
  width: 50px;
}


.full-gal-content a {
  height: 10%;
  width: 50%;
  padding: 2%;
  overflow: hidden;
  transition: all 300ms ease;
}

.full-gal-content a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: 1px solid transparent;

  transition: all 200ms ease;
}

.full-gal-content a:hover img {
  border: 5px solid var(--dark-blue-color);
}


@media only screen and (max-width: 1000px) {
  .full-gal-content a {
    height: 5%;
    width: 100%;
    padding: 2%;
  }

}

@media only screen and (max-width: 600px) {
  .full-gal {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    z-index: 999999999;
    padding: 7% 20%;
    overflow: hidden;
    overflow-y: scroll;

    transition: all 500ms ease-in-out;
  }

  .full-gal-content a {
    height: 7%;
    width: 100%;
    padding: 2%;
  }
}

/* 
Code made by Robert Bamba 
https://github.com/Dreigannadoit
*/