.hero {
  /* background-image: linear-gradient(-210deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.55) 100%), url(../img/hero/bg-5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; */

  background: var(--bg-blue-color);
}



/* bg content */
.hero .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.hero .bg .mySlides {
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 105%;
  background-attachment: fixed;
}


.hero .bg .mySlides:nth-child(1) {
  background-image: linear-gradient(-210deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.55) 100%), url(../img/hero/bg-1.png);

  animation: fade 1000ms, a-1 24000ms linear infinite;
}

@keyframes a-1 {
  0% {
    background-position: center center;
  }

  100% {
    background-position: left top;
  }
}

.hero .bg .mySlides:nth-child(2) {
  background-image: linear-gradient(-210deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.55) 100%), url(../img/hero/bg-2.jpg);

  animation: fade 1000ms, a-2 24000ms linear infinite;
}

@keyframes a-2 {
  0% {
    background-position: center center;
  }

  100% {
    background-position: right top;
  }
}

.hero .bg .mySlides:nth-child(3) {
  background-image: linear-gradient(-210deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../img/hero/bg-3.png);

  animation: fade 1000ms, a-3 34000ms linear infinite;
}

@keyframes a-3 {
  0% {
    background-position: center center;
  }

  100% {
    background-position: left top;
  }
}

.hero .bg .mySlides:nth-child(4) {
  background-image: linear-gradient(-210deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../img/hero/bg-4.png);

  animation: fade 1000ms, a-4 34000ms linear infinite;
}

@keyframes a-4 {
  0% {
    background-position: center center;
  }

  100% {
    background-position: right top;
  }
}

.hero .bg .mySlides:nth-child(5) {
  background-image: linear-gradient(-210deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.55) 100%), url(../img/hero/bg-5.png);

  animation: fade 1000ms, a-5 24000ms linear infinite;
}

@keyframes a-5 {
  0% {
    background-position: center center;
  }

  100% {
    background-position: left bottom;
  }
}


@keyframes fade {
  0% {
    opacity: .7
  }

  100% {
    opacity: 1
  }
}


.hero .bg .dot-con {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translateY(-50%);

  height: 200px;
  width: 25px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hero .bg .dot-con .dot {
  height: 25px;
  width: 25px;
  background: transparent;
  border-radius: 100%;
  border: var(--highlight-blue-color) solid 5px;
  transition: all 100ms ease;

}

.hero .bg .dot-con .dot.active {
  background: var(--highlight-blue-color);
  border: var(--highlight-blue-color) solid 5px;
}




/* main hero content */
.hero .h-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-fam-secondary);
}

.hero .h-content h1 {
  font-family: var(--font-fam-header);
  font-size: 2.2rem;
  margin-bottom: 2%;
  color: #fff;
  text-align: center;
}

.hero .h-content img {
  height: 100px;
}

.hero .h-content h2 {
  color: var(--highlight-blue-color);
  font-size: 1.2rem;
}

.hero .h-content p {
  color: var(--bg-blue-color);
  margin-top: 1%;
}


@media only screen and (max-width: 1350px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 125%;
  }

  .hero .bg .mySlides:nth-child(2) {
    background-size: 115%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 125%;
  }
}

@media only screen and (max-width: 1200px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 145%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 145%;
  }
}

@media only screen and (max-width: 1000px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 165%;
  }

  .hero .bg .mySlides:nth-child(2) {
    background-size: 115%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 165%;
  }
}

@media only screen and (max-width: 900px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 195%;
  }

  .hero .bg .mySlides:nth-child(2) {
    background-size: 145%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 195%;
  }
}

@media only screen and (max-width: 750px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 245%;
  }

  .hero .bg .mySlides:nth-child(2) {
    background-size: 195%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 225%;
  }
}

@media only screen and (max-width: 600px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 345%;
  }

  .hero .bg .mySlides:nth-child(2) {
    background-size: 235%;
  }

  .hero .bg .mySlides:nth-child(3) {
    background-size: 155%;
  }

  .hero .bg .mySlides:nth-child(4) {
    background-size: 155%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 295%;
  }

  .hero .bg .dot-con {
    position: absolute;
    top: 75%;
    right: 50%;
    transform: translate(50%, 50%);

    height: 25px;
    width: 200px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}




@media only screen and (max-height: 950px) and (max-width: 580px) {
  .hero .bg .mySlides:nth-child(1) {
    background-size: 445%;
  }

  .hero .bg .mySlides:nth-child(2) {
    background-size: 335%;
  }

  .hero .bg .mySlides:nth-child(3) {
    background-size: 255%;
  }

  .hero .bg .mySlides:nth-child(4) {
    background-size: 255%;
  }

  .hero .bg .mySlides:nth-child(5) {
    background-size: 395%;
  }
}

/* 
Code made by Robert Bamba 
https://github.com/Dreigannadoit
*/